
#¶Ë¿Ú
server.port=8081
#server.servlet.context-path=/url

#Êý¾Ý¿âÅäÖÃ
db.mysql.jdbcUrl=jdbc:mysql://121.36.231.81:3306/minDatabase?useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.mysql.username=root
db.mysql.password=min1020
db.mysql.driverClassName=com.mysql.jdbc.Driver
db.mysql.connectionTestQuery=SELECT 1
db.mysql.connectionTimeoutMs=30000
db.mysql.idleTimeoutMs=600001
db.mysql.maxLifetimeMs=35000
db.mysql.maxPoolSize=1000
db.mysql.minIdle=20
db.mysql.transactionTimeoutS=30
